<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        #card {
            background-color: #b8ad7a;
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #message {
            font-size: 18px;
            color: #22231e;
            margin-bottom: 20px;
            font-family: 'Arial';
        }

        #sender {
            font-weight: bold;
            color: #020202;
            
        }

        #letter {
            font-size: 16px;
            text-align: justify;
            margin-top: 20px;
        }

        #image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Happy Valentine's Day!</h1>
        <img id="image" src="images/lyyy.png" alt="Valentine's Day Image">
        <p id="message"> I hope you finds well reading this message!!</p>
        <p id="letter">
            Dear Bruce,
            <br> 
            <br>
                Happy 7th Valentines Together my lovee, You bring so much joy and happiness to me. We grow together, We treasured moments,  We plan for our future. Thank you for being there when I needed you the most. You are making me feel loved, heard, understand and being cared. You treat me like a princess, Everytime we hang out It feels like Cloud 9, you heal my inner child. Yung mga bagay na gusto ko kainin, gusto ko bilihin for me, gusto ko maranasan. Ikaw lahat gumawa non, Kasi a small throwback lang when I was a child. Kapag tinatanong ako kung ano gusto ko bilihin, tatanungin ko muna  kung may pera kami, Isipin mo sa ganong edad I understand kung gaano kahirap ang mundo yet masaya. Everytime you take me on a date, You heal me naappreciate ko lahat ng yon. Thank you kasi sinasama mo ako sa plans mo about your future, and kahit ang tagal na natin your love doest fades. And ganon din ako sayo love. Minsan talaga may times na gusto ko mang away kahit di naman mali ginagawa mo. HAHAHAHAH naboboring kasi ako e, Im sorry about it. But maniwala ka, awayin man kita pero I still fall inlove deeper everyday. I look forward for us, I dont want to break us apart. Ayoko magmahal ng iba. I swear, Im so comfy and tanggap ka ng buong family ko. Thsnk you for loving me also loving my family and to the people around me. Whenever you feel weak, tired and sad Please lean on me. Gusto ko ako yung sandalan mo tuwing di mo na kaya, kumuha ka sakin ng lakas. I will be brave for you. We can do this together, wala naman tayong laban na di napagtagumpayan diba? Kapag nasa barko ka na love, di man tayo palagi magkausap, wala man quality time. Please always remember that I love you beyond my capabilities. Dito lang ako magiintay sayo. You are indeed a better definition of gentleman, grabe ka sa mga babaeng nasa paligid mo. on how you protect them, cared for them, love them, make effort for them. Siguro dati I get jealous pero ngayon mas naiintindihan ko na ang pure at genuine mo magmahal. You are one of a kind. dati mo pa too nasabi pero We count decades not years nor months. Rooting for our future to be successful. Buy our dream car, Build our desired home, giving love and gifts to our family. kaya kita pinagintay ng matagal para matest yung patience mo and how u loved me. You proven enough na mahal mo ko love. Kung gaano kita kamahal, ganon ko rin kamahal yung mga taong mahal mo at pinahahalagahan mo. Thank you kasi kahit sobrang hirap manligaw sakin, kahit dami natin natatanggap na di maganda pinili mo pa ring maging mabuti. at never mo sila naging hate kasi alam mo na pinapatatag lang tayo non. Ayaw kong mawala ang isa man sa family ko gaya ng ayaw kong mawala ka sa buhay ko. You are my family to me. I gave you my world and I will never regret na pinili kita. Im happiest when im with you! I love you my love! Please take care na ha. I hope u will be happy sa surprise sana pero excited ako maipakita kasi i know you will be happy
        </p>
        <p>From: <span id="sender">Gly</span></p>
    </div>
</body>
</html>
